-- Initial monadster.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monadster
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Eric D. White
maintainer:          eric@ericwhite.ca
copyright:           Eric D. White 2015
category:            Study
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Monadster.Main
  build-depends:       base >=4.8 && <4.9,
                       fsnotify
  hs-source-dirs:      src
  default-language:    Haskell2010

